VPC=vpc-0508a5e4046d4568a
SubnetA=subnet-07f82154db076c083
SubnetB=subnet-0b227c32938b40964
Image=759465301890.dkr.ecr.ap-southeast-1.amazonaws.com/myprojectapp1:latest
ServiceName=mydemoproject-ecs
ContainerPort=5000
LoadBalancerPort=80
HealthCheckPath=/me
MinContainers=1
MaxContainers=3
AutoScalingTargetValue=10
ProjectName=mydempproject
TagStackType=Dev