VPC=vpc-05f0eaf47da7b68a2
SubnetA=subnet-0e05befa1901b7ad3
SubnetB=subnet-0ffb50529348d05aa
Image=426604611868.dkr.ecr.ap-south-1.amazonaws.com/ecr-demo
ServiceName=mydemoproject-ecs
ContainerPort=5000
LoadBalancerPort=80
HealthCheckPath=/me
MinContainers=1
MaxContainers=3
AutoScalingTargetValue=10
ProjectName=mydempproject
TagStackType=Dev
