VPC=vpc-0508a5e4046d4568a
SubnetA=subnet-07f82154db076c083
SubnetB=subnet-0b227c32938b40964
Image=759465301890.dkr.ecr.ap-southeast-1.amazonaws.com/myprojectapp1:latest
Certificate=arn:aws:acm:ap-southeast-1:759465301890:certificate/a670091c-cae5-4273-8c01-c19dc260cd36
HostedZoneName=mydemoproject.xyz
Subdomain=app
ServiceName=myproject-ecs-demo
ContainerPort=5000
LoadBalancerPort=443
HealthCheckPath=/me
MinContainers=1
MaxContainers=3
AutoScalingTargetValue=10
ProjectName=mydempproject
TagStackType=Dev